from typing import List, Dict
import warnings
import pandas as pd
import quantipy as qp

from modules import paths


def weight_df(
    data: pd.DataFrame,
    research_name: str,
    weight_name: str,
    unique_key: str,
    targets: List[Dict[str, Dict[str, float]]],
    max_iterations: int = 1000,
    verbose: bool = False,
) -> pd.DataFrame:
    """Performs weighting using the quantipy3 package.

    Args:
        data: Input DataFrame containing the response data.
        research_name: Name of the project.
        weight_name: Name of the weights. Will be used as name for the column in which the weights will be saved.
        unique_key: Column name of a unique key. If not unique, an Error will be raised.
        targets: List of targets for the weighting. Each element of the list has to be a dictionary with one
            key - value pair, where the key is a column name and the value is a dictionary where the keys
            are elements in the specified column and the values are the target percentage. The targets
            have to sum to 100.
        max_iterations: Maximum iterations for the weighting. Defaults to 1000.
        verbose: If True, will print out some information during the process.
            If False, will print less information.
            Defaults to False.

    Returns:
        Copy of the input DataFrame containing the weights and some left-over columns
        generated by quantipy ("@1" and a "qp_id_*" column for each target).

    Raises:
        ValueError: If any of the following happens:
            1. The column `unique_key` of the `poll_df` is not unique.
            2. A target had more than one key.
            3. Requested values of targets and data do not match completely. Either there are values in the data that
                are not in the targets, or there were target values not present in the data.
    """
    data = data.copy(deep=True)  # in order to not modify the passed DataFrame

    if not data[unique_key].is_unique:
        raise ValueError(f"Supplied unique_key {unique_key} is not unique.")

    qp_dataset = qp.DataSet(name=research_name, dimensions_comp=False)
    qp_dataset.from_components(data)

    cols_to_drop_later = ["@1"]
    targets_categorized = []
    for target in targets:
        if not len(target) == 1:
            raise ValueError(f"Target with length not equal to 1 found: {target}")
        col = next(iter(target))
        quotas = target[col]
        existing_values = set(qp_dataset.data()[col])
        to_weight_values = set(quotas)
        if existing_values != to_weight_values:
            print(
                "Existing values in the data and requested values to weight do not match completely"
            )
            print("In data but not requested\n", existing_values - to_weight_values)
            print("Requested but not in data\n", to_weight_values - existing_values)
            raise ValueError(
                "Existing values in the data and requested values to weight "
                "do not match completely, see print output above"
            )
        new_col = f"qp_id_{col}"
        qp_dataset.categorize(name=col, categorized_name=new_col)
        cols_to_drop_later.append(new_col)
        meta = qp_dataset.meta(new_col)
        new_target = {
            new_col: {
                meta.loc[meta["texts"] == k, "codes"].values[0]: v
                for k, v in quotas.items()
            }
        }
        targets_categorized.append(new_target)
        if verbose:
            print(col)
            print(50 * "-")
            # print(f"{'Target':<10}|{'Data':<10}|{'Diff':<10}|{'Value'}")
            print(50 * "-")
            for value, target in quotas.items():
                mean = (data[col] == value).mean() * 100
                diff = mean - target
                # print(f"{target:<+10.2f}|{data:<+10.2f}|{diff:<+10.2f}|{value}")
            print("")

    if verbose:
        print("Targets\n", targets)
        print("Targets categorized\n", targets_categorized)

    scheme = qp.Rim(
        name=weight_name,
        max_iterations=max_iterations,
    )

    scheme.set_targets(
        targets=targets_categorized,
        group_name=weight_name,
    )

    if verbose:
        print("\nWeighting report")
    qp_dataset.weight(
        weight_scheme=scheme,
        weight_name=weight_name,
        unique_key=unique_key,
        report=verbose,
        path_report=paths.data_weighting_report(
            research_name=research_name,
            mkdir=True,
        ),
        inplace=True,
        verbose=verbose,
    )
    if verbose:
        print("\nDescription of weight column")
        print(
            qp_dataset.data()[weight_name].describe(
                percentiles=[0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99]
            )
        )

    # warn when there are rows with weights above the specified warning threshold
    weight_warning_threshold = 4.5
    n_weights_above_threshold = (qp_dataset.data()[weight_name] > weight_warning_threshold).sum()

    if n_weights_above_threshold != 0:
        warnings.warn(
            f"There are {n_weights_above_threshold} rows"
            " "
            f"({n_weights_above_threshold / len(qp_dataset.data()) * 100:.2f}%)"
            " "
            f"with a weight above {weight_warning_threshold}"
        )

    return qp_dataset.data()

